Lv10で返却する。利率50%

Lv9、Lv19 Lv28が壁
①1足9Lv
②1足19Lv
③3足19Lv
④9足28Lv

https://twitter.com/shun_stepn/status/1511357308520919043

https://twitter.com/shun_stepn/status/1513683788739809280

・Lv9を目指す
2足目を買うだけのGSTを貯める
ミスモナに返却
1足19Lv目指す
GST貯める
2足目買う
2足目19Lv目指す
3足目Mint
3足目19Lv目指す
